***
***
*** WORLD PROPERTIES
*** world frame set
wf A1
*** world layers
ly 2
***
***
*** DOORS
*** farmhouse door
*** LAYER 1 - LAYER 2
do 542 348 25 31 0 1 549 336
*** LAYER 2 - LAYER 1
do 541 341 31 46 1 0 545 365
*** powerstation door
*** LAYER 1 - LAYER 2
do 128 215 25 42 0 1 134 214
*** LAYER 2 - LAYER 1
do 128 212 26 51 1 0 135 253
*** light cave door
*** LAYER 1 - LAYER 2
do 427 2 26 23 0 1 431 58
*** LAYER 2 - LAYER 1
do 416 18 24 23 1 0 430 31
*** dark cave door
*** LAYER 1 - LAYER 2
do 100 0 25 18 0 1 85 37
*** LAYER 2 - LAYER 1
do 83 12 28 25 1 0 107 18
***
***
*** PORTALS
*** LAYER ONE: to concourse riverside
po 92 587 43 14 B1 196 76 0 0
*** LAYER ONE: to the hidden forest
po 583 25 15 57 A2 35 53 0 0
***
***
*** HITBOXES
*** LAYER 1: power station
w1 48 153 187 80
*** LAYER 1: FARM FENCE
*** upper
w1 242 115 38 5
w1 321 115 197 5
*** left
w1 243 122 5 250
*** bottom
w1 248 372 33 3
*** LAYER 1: FARMHOLD WALL
*** left
w1 340 208 25 290
*** bottom
w1 365 483 91 15
w1 554 465 48 15
*** top
w1 363 223 112 4
*** sack
w1 462 214 21 12
*** LAYER 1: BELMOUNT FARMHOLD
*** side house
w1 362 276 64 114
*** farm house
*** front
w1 492 278 107 94
w1 503 373 18 38
w1 511 265 89 16
*** produce carts
w1 383 410 30 41
*** LAYER 1: FOREST
w1 0 371 62 229
*** LAYER 1: CONCOURSE PORTAL ENTRANCE
w1 147 540 15 19
w1 150 559 9 64
w1 60 541 18 70
w1 67 563 6 58
*** LAYER 2: CRETIN CAVE
w2 0 0 74 22
w2 73 0 54 12
w2 127 0 280 18
w2 408 0 41 8
w2 450 0 21 18
*** LAYER 2: VRAIN SHRINE
*** pillar
w2 527 33 13 18
*** rocks
w2 519 69 17 7
w2 546 87 17 16
*** statue
w2 570 25 19 21
*** LAYER 2: POWER STATION AND CAVE BOUNDARIES
w2 0 146 86 122
w2 89 266 136 28
w2 222 150 63 120
w2 271 152 329 59
w2 90 131 129 18
*** power station desk
w2 124 191 61 9
*** LAYER 2: FARMHOUSE
*** book shelf
w2 448 291 25 18
*** upper boundary
w2 352 242 52 36
w2 415 245 49 28
w2 472 261 128 36
*** left boundary
w2 343 268 18 126
*** lower boundaries
w2 446 390 155 62
w2 438 385 34 19
w2 350 380 95 57
***
***
*** LIGHTSOURCES
*** LAYER 1: nissa trees
li 138 525 2 0 0 -1
li 34 349 2 0 0 -1
li 540 538 2 0 0 -1
*** LAYER 1: beacons
li 215 184 1 1 0 1
li 334 436 1 1 0 1
*** LAYER 1: lampposts
li 575 371 0 0 0 -1
*** LAYER 2: cave camp fire
li 252 33 7 0 1 -1
*** LAYER 2: farm house stove
li 566 298 11 0 1 -1
*** LAYER 2: farm house candles
li 462 366 3 0 1 -1
li 410 262 3 0 1 -1
li 426 343 3 0 1 -1
li 376 343 3 0 1 -1
*** LAYER 2: power station candle
li 169 156 3 0 1 -1
***
***
*** SWITCHES
*** LAYER 2: power station switch
sw 180 150 1 1 1
***
***
*** GATES
*** LAYER 1: farmhold gate
gt 456 461 0 10
***
***
*** PRESSUREPLATES
*** LAYER 1: gate plate
pl 425 514 0 10
***
***
*** HACKBOXES
***
***
*** EFFECTS
***
***
*** CRATES
*** IDENTITY 1: crate
cr 253 391 0 1
***
***
*** NPCS
*** IDENTITY 2: belmont
np 438 381 0 1 0 2
*** IDENTITY *: belmont's wife
***
***
*** VILLAINS
*** IDENTITY 3: golem
vi 154 275 0 0 3
*** IDENTITY 4: golem
vi 486 535 0 0 4
***
***
